[gd_scene load_steps=12 format=3 uid="uid://b6wieyhht1ca1"]

[ext_resource type="Texture2D" uid="uid://bqum72r4j5srf" path="res://icon.svg" id="1_ilmvp"]
[ext_resource type="Script" path="res://Proyectos/Clase 5/Jugador_AP.gd" id="2_pjogm"]
[ext_resource type="Texture2D" uid="uid://db464fyqpcftm" path="res://Paquetes_de_recursos/Adventurer/adventurer-Sheet.png" id="3_o5v2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1uc7"]
size = Vector2(128, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3tp8"]
size = Vector2(1280, 129)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_equfc"]
radius = 8.66667
height = 20.0

[sub_resource type="Animation" id="Animation_nuvkr"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 23]
}

[sub_resource type="Animation" id="Animation_tsx5c"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_pwb8h"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [14, 17]
}

[sub_resource type="Animation" id="Animation_cc4jh"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0atw"]
_data = {
"fall": SubResource("Animation_nuvkr"),
"idle": SubResource("Animation_tsx5c"),
"jump": SubResource("Animation_pwb8h"),
"run": SubResource("Animation_cc4jh")
}

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_e1uc7")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 324)
scale = Vector2(1, 5.0625)
texture = ExtResource("1_ilmvp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_e1uc7")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(0, 324)
scale = Vector2(1, 5.0625)
texture = ExtResource("1_ilmvp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(576, 584.5)
shape = SubResource("RectangleShape2D_n3tp8")

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(576, 584)
scale = Vector2(10, 1)
texture = ExtResource("1_ilmvp")

[node name="Jugador" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(456, 208)
scale = Vector2(3, 3)
script = ExtResource("2_pjogm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_equfc")

[node name="Sprite2D" type="Sprite2D" parent="Jugador"]
position = Vector2(-0.333328, -2.66666)
texture = ExtResource("3_o5v2x")
hframes = 7
vframes = 11
frame = 8

[node name="CPUParticles2D" type="CPUParticles2D" parent="Jugador/Sprite2D"]
position = Vector2(11, 18.6667)
scale = Vector2(0.333333, 0.333333)
emitting = false
amount = 30
lifetime = 0.5
explosiveness = 0.14
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(-1, -1)
spread = 15.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
damping_min = 20.31
damping_max = 20.31
angle_max = 30.0
scale_amount_max = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jugador"]
libraries = {
"": SubResource("AnimationLibrary_v0atw")
}
